REACT_APP_LIBRARY_API='http://localhost:8081/library/api'
REACT_APP_RESTAURANT_API='http://localhost:8787/restaurant/api'


# Deploy
# REACT_APP_LIBRARY_API=http://ec2-18-119-106-196.us-east-2.compute.amazonaws.com:8081/library/api
# REACT_APP_RESTAURANT_API=http://ec2-18-119-106-196.us-east-2.compute.amazonaws.com:8787/restaurant/api

# REACT_APP_LIBRARY_API=https://d36sefz4e4xef0.cloudfront.net/library/api
# REACT_APP_RESTAURANT_API=https://d2pp75r71k0rbp.cloudfront.net/restaurant/api