REACT_APP_LIBRARY_API='http://localhost:8081/library/api'
REACT_APP_RESTAURANT_API='http://localhost:8787/restaurant/api'


# Deploy
# REACT_APP_LIBRARY_API='http://ec2-52-14-121-191.us-east-2.compute.amazonaws.com:8081/library/api'
# REACT_APP_RESTAURANT_API='http://ec2-52-14-121-191.us-east-2.compute.amazonaws.com:8787/restaurant/api'